ReceiptSaver/MainWindow.xaml

<Window x:Class="ReceiptSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptSaver"
        mc:Ignorable="d"
        Title="ReceiptSaver" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="searchButton" Grid.Column="0" Content="Найти чек" FontFamily="Arial" FontSize="16" Click="searchButton_Click" BorderBrush="Black" Background="White" VerticalAlignment="Center"/>
            <TextBox x:Name="qrRawBox"  Grid.Column="1" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" BorderBrush="Black" VerticalContentAlignment="Center"/>
            <Button x:Name="selectFile" Grid.Column="2" Content="Выбрать файл" FontFamily="Arial" FontSize="16" BorderBrush="Black" Background="White" VerticalAlignment="Center" Click="selectFile_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="goodsGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Label x:Name="userLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="addresLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Arial" FontSize="14" MinHeight="1" Grid.Row="1"/>
                <Label x:Name="operationLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Arial" FontSize="14" MinHeight="1" Grid.Row="2"/>
                <Label x:Name="dateLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Arial" FontSize="14" MinHeight="1" Grid.Row="3"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="№" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" MinHeight="1" VerticalAlignment="Stretch" FontWeight="Bold"/>
                    <Label Content="Название" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" MinHeight="1" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Цена" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" MinHeight="1" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Кол." HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" MinHeight="1" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Column="3"/>
                    <Label Content="Сумма" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" MinHeight="1" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Column="4"/>

                </Grid>
                <StackPanel x:Name="goodsPanel" Grid.Row="5">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
