ReceiptSaver/MainWindow.xaml

<Window x:Class="ReceiptSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptSaver"
        mc:Ignorable="d"
        Title="ReceiptSaver" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="searchButton" Grid.Column="0" Content="Найти чек" FontFamily="Arial" FontSize="16" Click="searchButton_Click" BorderBrush="Black" Background="White" VerticalAlignment="Center"/>
            <TextBox x:Name="qrRawBox"  Grid.Column="1" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" BorderBrush="Black" VerticalContentAlignment="Center"/>
            <Button x:Name="selectFile" Grid.Column="2" Content="Выбрать файл" FontFamily="Arial" FontSize="16" BorderBrush="Black" Background="White" VerticalAlignment="Center" Click="selectFile_Click"/>
        </Grid>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Основаная информация" FontFamily="Arial" FontSize="16">
                <Grid Background="Transparent">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Организация:"/>
                            <TextBox x:Name="userBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Адрес:"/>
                            <TextBox x:Name="addressBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Операция:"/>
                            <TextBox x:Name="operationBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="НДС 20%:"/>
                            <TextBox x:Name="nds20Box" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="НДС 10%:"/>
                            <TextBox x:Name="nds10Box" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="НДС не облагается:"/>
                            <TextBox x:Name="ndsNoBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Вид налогоблажения:"/>
                            <TextBox x:Name="taxationBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Регион:"/>
                            <TextBox x:Name="regionBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Время:"/>
                            <TextBox x:Name="dateBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Место:"/>
                            <TextBox x:Name="placeBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" Content="Итого:"/>
                            <TextBox x:Name="sumBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Позиции в чеке" FontFamily="Arial" FontSize="16">
                <Grid Background="Transparent">
                    <ScrollViewer>
                        <StackPanel x:Name="goodsPlace">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
